class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.size() == 0 || matrix[0].size() == 0) return false;
        int n = matrix.size();
        int m = matrix[0].size();
        int x = n - 1;
        int y = 0;
        while(true)
        {
            if(matrix[x][y] == target) return true;
            else if(matrix[x][y] > target)
            {
                if(x - 1 < 0) break;
                else x -= 1;
            }
            else 
            {
                if(y + 1 >= m) break;
                else y += 1;
            }
        }
        return false;
    }
};
